debug = false #调试模式

db_hostname = 127.0.0.1  #数据库地址
db_database = zsky  #数据库名
db_username = root  #数据库用户名
db_password =
db_prefix   =

# 站点配置
SITE_TITLE = 纸上烤鱼 #网站标题
SITE_LOGO = /static/web/logo.png #首页logo
SITE_LOGO_NAV = /static/web/logo.png   #内页logo
SITE_KEYWORDS = 纸上烤鱼  #关键词
SITE_DESCRIPTION = 纸上烤鱼  #介绍
SITE_COMPLAIN_EMAIL = admin@admin.com  #投诉邮箱
SITE_HOME_WELCOME = 纸上烤鱼 - 最大的磁力搜索引擎  #首页欢迎语
SITE_LIKE_TAGS = 火影忍者,海贼王  #标签(标签这里没有用搜索历史)
SITE_LIST_RIGHT_TEST = 电影磁力链接,电影bt种子下载,电影迅雷下载相关资源由用户搜索指令自动获取，结果来源于网络，本站不存储任何资料，亦不承担任何责任，请于24小时内删除  #搜索列表页右侧上方公告