debug = true

db_hostname = 127.0.0.1
db_database = zsky
db_username = root
db_password = root
db_prefix   =

# 站点配置
SITE_TITLE = 11111
SITE_LOGO = /static/web/logo1.png
SITE_LOGO_NAV = /static/web/logo.png
SITE_KEYWORDS = 111
SITE_DESCRIPTION = 11
SITE_HOME_WELCOME = xxx - 最大的磁力搜索引擎