debug = false

db_hostname = 127.0.0.1
db_database = zsky
db_username = root
db_password =
db_prefix   =

# 站点配置
SITE_TITLE = 纸上烤鱼
SITE_LOGO = /static/web/logo.png
SITE_LOGO_NAV = /static/web/logo.png
SITE_KEYWORDS = 纸上烤鱼
SITE_DESCRIPTION = 纸上烤鱼
SITE_HOME_WELCOME = 纸上烤鱼 - 最大的磁力搜索引擎